# spring-cloud-stream-samples

./: dapr_vs_spring_cloud_stream.yml  pom.xml
kafka-producer-consumer/: pom.xml
kafka-producer-consumer/src/main/java/com/example/: KafkaApp.java
kafka-producer-consumer/src/main/resources/: application.yml
multi-binder-kafka-pulsar/: pom.xml
multi-binder-kafka-pulsar/src/main/java/com/example/: MultiBinderApp.java  MultiBinderKafkaPulsarApp.java
multi-binder-kafka-pulsar/src/main/resources/: application.yml
mutli-binder-solace-pulsar/: pom.xml
mutli-binder-solace-pulsar/src/main/java/com/example/: MultiBinderSolacePulsarApp.java  PulsarMessageConverter.java  SolaceMessageConverter.java
mutli-binder-solace-pulsar/src/main/resources/: application.yml
pulsar-producer-consumer/: pom.xml
pulsar-producer-consumer/src/main/java/com/example/: App.java
pulsar-producer-consumer/src/main/resources/: application.yml
solace-produce-consume/: pom.xml
solace-produce-consume-10.0.1/: pom.xml
solace-produce-consume-10.0.1/src/main/java/com/example/: SolaceOldApp.java
solace-produce-consume-10.0.1/src/main/resources/: application.yml
solace-produce-consume/src/main/java/com/example/: SolaceApp.java
solace-produce-consume/src/main/resources/: application.yml
